; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Progression Tracker"
config/description="Geometry Dash app to track your progress in levels in a more clean way than a google sheet."
config/version="v1.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
boot_splash/image="res://Sprites/icon.png"
config/icon="res://Sprites/icon.png"

[display]

window/subwindows/embed_subwindows=false
